def Consensus(DNAs):
    p = []
    for i in range(len(DNAs[0])):
        A,C,T,G = 0, 0, 0, 0
        for j in range(len(DNAs)):
            if DNAs[j][i] == 'A':
                A += 1
            elif DNAs[j][i] == 'C':
                C += 1
            elif DNAs[j][i] == 'G':
                G += 1
            elif DNAs[j][i] == 'T':
                T += 1
        p.append([[A,'A'],[C,'C'],[G,'G'],[T,'T']])

    consensus = ''
    for row in p:
        common = max(row)
        consensus += common[1]
    print(consensus)
    for i in range(4):
        c = p [0][i][1] + ': '
        for j in range(len(p)):
            c += str(p[j][i][0]) + ' '
        print(c)



with open(r"C:\Users\rifak\Downloads\rosalind_cons (1).txt") as file:
    content = file.read()
DNAs_number, lines, line_number, DNAs = content.count('>'), content.splitlines(), 0, []
for i in range(DNAs_number):
    DNA = ''
    line_number += 1
    while lines[line_number][0] != '>':
        DNA += lines[line_number]
        line_number += 1
        if line_number+1 > len(lines):
            break
    DNAs.append(DNA)

Consensus(DNAs)
